AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:App1.Views"
       Title="App1"
       x:Class="App1.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#9AC16A"/>
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#9AC16A" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>

            

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>

        <ShellContent Title="" Icon="https://i.ibb.co/18YTv2M/main-icon-white.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}"/>
        <ShellContent Title="" Icon="https://i.ibb.co/XjDBJhh/fridge-page-white.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
        <ShellContent Title="" Icon="https://i.ibb.co/r3FS97h/recipes-page-white.png" ContentTemplate="{DataTemplate local:ItemDetailPage}" />
        <ShellContent Title="" Icon="https://i.ibb.co/9WywnL2/shop-page-white.png" ContentTemplate="{DataTemplate local:LoginPage}" />

    </TabBar>

</Shell>
