ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemDetailPage"
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        
            <StackLayout Orientation="Vertical" BackgroundColor="#D3E4BF" Margin="0">

                <StackLayout Orientation="Horizontal" Margin="-3">
                    <Label Text="HypeFridge" TextColor="#375C09" FontSize="16" FontFamily="Jost" FontAttributes="Bold" Margin="30, 20, 0, 10 "></Label>
                    <Image x:Name="filterImage" Source="https://i.ibb.co/XJKsXHL/filter.png" WidthRequest="35" HeightRequest="35" Margin="165, 13, 0, 8">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleFilterCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                    <Image x:Name="accountImage" Source="https://i.ibb.co/qyJ7zrt/account.png" WidthRequest="35" HeightRequest="35" Margin="4, 13, 0, 8">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AccountClicked}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            <Frame x:Name="filterFrame" BackgroundColor="#9AC16A" Margin="15, 0, 15, 5" CornerRadius="20" WidthRequest="330" HeightRequest="300" IsVisible="{Binding IsFilterMenuVisible}">
                <StackLayout Grid.Row="1" IsVisible="{Binding IsFilterMenuVisible}">
                    <BindableLayout.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Сортировать по алфавиту</x:String>
                            <x:String>Сортировать по времени приготовления</x:String>
                            <x:String>Сначала избранное</x:String>
                        </x:Array>
                    </BindableLayout.ItemsSource>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="16, 12">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.FilterByCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding .}" TextColor="#EDEDED" FontSize="14" FontFamily="Jost"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Frame>


            <Frame x:Name="fridgeFrame" BackgroundColor="#FFFFFF" Margin="15, 0, 15, 15" CornerRadius="20" WidthRequest="330" >
                    <ScrollView Orientation="Vertical">
                        <StackLayout Padding="3">

                        <Frame x:Name="recipeFrame1" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage1" Source="https://i.ibb.co/wyQ3n1G/rec-img1.png" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Лимонный пирог" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="20 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/jZP9d6s/fav-on.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame2" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage2" Source="https://i.ibb.co/yyGDcGx/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Луковый угар" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="40 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/jZP9d6s/fav-on.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame3" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage3" Source="https://i.ibb.co/bm5KT3z/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Паста песто" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="45 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/jZP9d6s/fav-on.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame4" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage4" Source="https://i.ibb.co/pz9NZ2S/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Торт Карпатка" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="150 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/m5f3FJx/fav-off.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame5" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage5" Source="https://i.ibb.co/cwn2G4B/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Огуречный суп" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="50 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/m5f3FJx/fav-off.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame6" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage6" Source="https://i.ibb.co/RgdbhFJ/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Салат с клубникой" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="15 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <!--<RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/m5f3FJx/fav-off.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>-->

                            </StackLayout>
                        </Frame>

                        <Frame x:Name="recipeFrame7" BackgroundColor="#EBF3E1" Margin="0, 0, 0, 15" CornerRadius="10" WidthRequest="290" HeightRequest="115" Padding="0">
                            <StackLayout Orientation="Horizontal" Padding="0">

                                <Frame WidthRequest="160" HeightRequest="115" Margin="0" CornerRadius="10" Padding="0">
                                    <Image x:Name="foodImage7" Source="https://i.ibb.co/3zGSNLQ/image.jpg" Aspect="AspectFill"></Image>
                                </Frame>

                                <StackLayout Orientation="Vertical" Margin="10, 20, 0, 0">
                                    <Label Text="Кашка" TextColor="#000000" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                    <Label Text="20 мин" TextColor="#5A5C59" FontSize="14" FontFamily="Jost" Margin="0"></Label>
                                </StackLayout>

                                <RelativeLayout Margin="-288, 7, 0, 0">
                                    <Image Source="https://i.ibb.co/m5f3FJx/fav-off.png" WidthRequest="35" HeightRequest="35"></Image>
                                </RelativeLayout>

                            </StackLayout>
                        </Frame>

                    </StackLayout>
                    </ScrollView>
                </Frame>

            
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>