Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Page3">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" BackgroundColor="#D3E4BF" Margin="0">

            <Frame BackgroundColor="#FFFFFF" Margin="15, 30, 15, 15" CornerRadius="20" WidthRequest="330" >
                <StackLayout>
                    <Label Text="Логин" TextColor="#000000" FontSize="16" Margin="10, 10, 10, 0"></Label>
                    <Entry x:Name="Login" BackgroundColor= "white" HeightRequest="40" Margin="10, 0, 10, 10" TextColor="#5A5C59" FontSize="16"></Entry>
                    <Label Text="Пароль" TextColor="#000000" FontSize="16" Margin="10, 0"></Label>
                    <Entry x:Name="Password1" IsPassword="True" BackgroundColor= "white" HeightRequest="40" Margin="10, 0, 10, 10" TextColor="#5A5C59" FontSize="16"></Entry>
                    <Label Text="Повторный ввод пароля" TextColor="#000000" FontSize="16" Margin="10, 0"></Label>
                    <Entry x:Name="Password2" IsPassword="True" BackgroundColor= "white" HeightRequest="40" Margin="10, 0, 10, 10" TextColor="#5A5C59" FontSize="16"></Entry>
                </StackLayout>
            </Frame>

            <Frame x:Name="AuthorizationFrame" BackgroundColor="#9AC16A" Margin="15, 0, 15, 15" CornerRadius="20"  HeightRequest="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AuthorizationCommand}" />
                </Frame.GestureRecognizers>
                <Label Text="Войти в аккаунт" TextColor="White" HorizontalOptions="Center" FontSize="16"></Label>
            </Frame>

            <Frame x:Name="RegistrationFrame" BackgroundColor="#9AC16A" Margin="15, 0, 15, 15" CornerRadius="20"  HeightRequest="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RegistrationCommand}" />
                </Frame.GestureRecognizers>
                <Label Text="Создать аккаунт" TextColor="White" HorizontalOptions="Center" FontSize="16"></Label>
            </Frame>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>