Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.Page1">
    <ContentPage.Content>
        
        <StackLayout Orientation="Vertical" BackgroundColor="#D3E4BF" Margin="0">

            <Frame BackgroundColor="#FFFFFF" Margin="15, 30, 15, 15" CornerRadius="20" WidthRequest="330" >
                <StackLayout>
                    <Label Text="Что Вы хотите купить?" TextColor="#000000" FontSize="16" Margin="10, 10, 10, 0"></Label>
                    <Entry x:Name="OrderName" BackgroundColor= "white" HeightRequest="40" Margin="10, 0, 10, 20" TextColor="#5A5C59" FontSize="16"></Entry>
                    <Label Text="Зачем Вы хотите это купить?" TextColor="#000000" FontSize="16" Margin="10, 0"></Label>
                    <Entry x:Name="Note" BackgroundColor= "white" HeightRequest="40" Margin="10, 0, 10, 10" TextColor="#5A5C59" FontSize="16"></Entry>
                </StackLayout>
            </Frame>

            <Frame x:Name="addPurchaseFrame" BackgroundColor="#9AC16A" Margin="15, 0, 15, 15" CornerRadius="20"  HeightRequest="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddOrder}" />
                </Frame.GestureRecognizers>
                <Label Text="Добавить покупку" TextColor="White" HorizontalOptions="Center" FontSize="16"></Label>
            </Frame>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>